# stcpay-ui-kit-android

./: settings.gradle.kts
common-ui/: .gitignore  build.gradle.kts
common-ui/src/androidTest/java/com/vivacash/sadad/stcpayuikit/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/vivacash/sadad/stcpayuikit/commonui/theme/: Color.kt
common-ui/src/test/java/com/vivacash/sadad/stcpayuikit/commonui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stcpay-ui-kit/: build.gradle.kts
stcpay-ui-kit/src/main/java/com/stcpay/uikit/bottomsheet/: BottomSheetButton.kt  BottomSheetData.kt  BottomSheetHost.kt  BottomSheetManager.kt  BottomSheetType.kt  StandardBottomSheet.kt
stcpay-ui-kit/src/main/java/com/stcpay/uikit/language/: LanguageBottomSheet.kt  LanguageViewModel.kt  LocaleManager.kt  LocaleWrapper.kt
stcpay-ui-kit/src/main/java/com/stcpay/uikit/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
stcpay-ui-kit/src/main/java/com/stcpay/uikit/utils/: FormattingUtils.kt
stcpay-ui-kit/src/main/java/com/stcpay/uikit/views/: AppBarComponents.kt  ApproveRequestBottomSheet.kt  BaseScreen.kt  ButtonComponents.kt  CardImageView.kt  CheckboxComponents.kt  DropdownComponents.kt  ListItemComponents.kt  OtpTimerButtonsView.kt  OtpView.kt  RadioButtonComponents.kt  SelectStcPayCardView.kt  StepProgressIndicator.kt  SwitchComponents.kt  TextComponents.kt  TextFieldComponents.kt  VerifyIDMethodView.kt
stcpay-ui-kit/src/main/res/drawable/: ic_card_topbar.xml  ic_close.xml  ic_copy.xml  ic_down.xml  ic_forward.xml  ic_help.xml  img_airplane.xml  img_stc_pay.xml  kw.xml  security_icon.xml
stcpay-ui-kit/src/main/res/values/: strings.xml
